# ops-sparkcore

./: .gitignore  pom.xml  tree.txt
src/main/scala/com/lavapm/dmp/: Meta.scala  SparkPi.scala  StatisticsTag.scala  Tag.scala  Tag_bak.scala  Test.scala
src/main/scala/com/lavapm/dst/: RDDRelation.scala  TableComparor.scala
src/main/scala/com/lavapm/model/: Cisco.scala  ItemCFTest.scala  ItemSimilarity.scala  Lookalike.scala  RecommendedItem.scala  Similarity.scala  Word2Vec.scala
src/main/scala/com/lavapm/persona/: ClientDataMapping.scala  IDMapping.scala  InitialUserID.scala  LavaIDMapping.scala  ProcessAdxData.scala  ProcessAdxInterest.scala  ProcessCiscoBooking.scala  ProcessCiscoEloqua.scala  ProcessCiscoResponse.scala  ProcessCiscoWeb.scala  ProcessDspData.scala  ProcessGetuiData.scala  ProcessInterestTag.scala  ProcessRawData.scala  ProcessWiseData.scala  TimeSeries.scala  TransferDimDsp.scala  UserInfo.scala  UserInfoStatistics.scala  UserSample.scala
src/main/scala/com/lavapm/streaming/: DspStreaming.scala  JedisConnectionPools.scala
src/main/scala/com/lavapm/utils/: Analysis.scala  BasicInfo.scala  HBase.scala  Hdfs.scala  HdfsKerberos.java  Hive.scala  Http.scala  IdNo.scala  Interest.scala  Json.scala  Md5.scala  Mobile.scala  Place.scala  Random.scala  Rdd.scala  UUID.scala
