[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.leiyu.ops:ops-sparkcore >---------------------
[INFO] Building ops-sparkcore 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ops-sparkcore ---
[INFO] com.leiyu.ops:ops-sparkcore:jar:1.0.0
[INFO] +- org.apache.hadoop:hadoop-core:jar:2.6.0-mr1-cdh5.14.0:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.4:compile
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] |  +- commons-el:commons-el:jar:1.0:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.6.1:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] |  +- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.4.5-cdh5.14.0:compile
[INFO] |     \- org.jboss.netty:netty:jar:3.2.2.Final:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:3.0.0-cdh6.2.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:3.0.0-cdh6.2.0:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  +- com.google.guava:guava:jar:27.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.19:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.19:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |  +- org.apache.avro:avro:jar:1.8.2-cdh6.2.0:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  |  \- org.tukaani:xz:jar:1.6:compile
[INFO] |  +- com.google.re2j:re2j:jar:1.1:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:3.0.0-cdh6.2.0:compile
[INFO] |  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
[INFO] |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.54:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.12.0:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.12.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  +- org.apache.kerby:kerb-simplekdc:jar:1.0.0:compile
[INFO] |  |  +- org.apache.kerby:kerb-client:jar:1.0.0:compile
[INFO] |  |  |  +- org.apache.kerby:kerby-config:jar:1.0.0:compile
[INFO] |  |  |  +- org.apache.kerby:kerb-core:jar:1.0.0:compile
[INFO] |  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.0:compile
[INFO] |  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.0:compile
[INFO] |  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.0:compile
[INFO] |  |  |  +- org.apache.kerby:kerb-common:jar:1.0.0:compile
[INFO] |  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.0:compile
[INFO] |  |  |  \- org.apache.kerby:kerb-util:jar:1.0.0:compile
[INFO] |  |  \- org.apache.kerby:kerb-admin:jar:1.0.0:compile
[INFO] |  |     +- org.apache.kerby:kerb-server:jar:1.0.0:compile
[INFO] |  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.0:compile
[INFO] |  |     \- org.apache.kerby:kerby-xdr:jar:1.0.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] +- org.apache.hive:hive-jdbc:jar:2.1.1-cdh6.2.0:compile
[INFO] |  +- org.apache.hive:hive-common:jar:2.1.1-cdh6.2.0:compile
[INFO] |  |  +- org.apache.hive:hive-classification:jar:2.1.1-cdh6.2.0:compile
[INFO] |  |  +- org.apache.hive:hive-storage-api:jar:2.1.1-cdh6.2.0:compile
[INFO] |  |  +- org.apache.hive:hive-orc:jar:2.1.1-cdh6.2.0:compile
[INFO] |  |  |  \- org.iq80.snappy:snappy:jar:0.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-rewrite:jar:9.4.22.v20191022:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-web:jar:2.12.1:compile
[INFO] |  |  +- org.json:json:jar:20090211:compile
[INFO] |  |  \- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
[INFO] |  +- org.apache.hive:hive-service:jar:2.1.1-cdh6.2.0:compile
[INFO] |  |  +- org.apache.hive:hive-llap-server:jar:2.1.1-cdh6.2.0:compile
[INFO] |  |  |  +- org.apache.hive:hive-llap-common:jar:2.1.1-cdh6.2.0:compile
[INFO] |  |  |  \- org.apache.slider:slider-core:jar:0.90.2-incubating:compile
[INFO] |  |  |     +- com.beust:jcommander:jar:1.78:compile
[INFO] |  |  |     \- org.apache.hadoop:hadoop-yarn-registry:jar:2.7.1:compile
[INFO] |  |  +- net.sf.jpam:jpam:jar:1.1:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-runner:jar:9.3.25.v20180904:compile
[INFO] |  |     +- org.eclipse.jetty:jetty-plus:jar:9.4.22.v20191022:compile
[INFO] |  |     +- org.eclipse.jetty:jetty-annotations:jar:9.4.22.v20191022:compile
[INFO] |  |     |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |     |  \- org.ow2.asm:asm-commons:jar:7.1:compile
[INFO] |  |     |     +- org.ow2.asm:asm-tree:jar:7.1:compile
[INFO] |  |     |     \- org.ow2.asm:asm-analysis:jar:7.1:compile
[INFO] |  |     +- org.eclipse.jetty:jetty-jaas:jar:9.4.22.v20191022:compile
[INFO] |  |     +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.22.v20191022:compile
[INFO] |  |     |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.22.v20191022:compile
[INFO] |  |     |  |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.22.v20191022:compile
[INFO] |  |     |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.22.v20191022:compile
[INFO] |  |     |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.22.v20191022:compile
[INFO] |  |     |  \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.22.v20191022:compile
[INFO] |  |     +- org.eclipse.jetty:jetty-jndi:jar:9.4.22.v20191022:compile
[INFO] |  |     +- org.eclipse.jetty:apache-jsp:jar:9.4.22.v20191022:compile
[INFO] |  |     |  \- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.2:compile
[INFO] |  |     \- org.eclipse.jetty:apache-jstl:jar:9.4.22.v20191022:compile
[INFO] |  |        +- org.apache.taglibs:taglibs-standard-spec:jar:1.2.5:compile
[INFO] |  |        \- org.apache.taglibs:taglibs-standard-impl:jar:1.2.5:compile
[INFO] |  +- org.apache.hive:hive-serde:jar:2.1.1-cdh6.2.0:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  \- org.apache.parquet:parquet-hadoop-bundle:jar:1.9.0-cdh6.2.0:compile
[INFO] |  +- org.apache.hive:hive-metastore:jar:2.1.1-cdh6.2.0:compile
[INFO] |  |  +- javolution:javolution:jar:5.5.1:compile
[INFO] |  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:3.4.1:compile
[INFO] |  |  +- org.datanucleus:datanucleus-api-jdo:jar:4.2.1:compile
[INFO] |  |  +- org.datanucleus:datanucleus-rdbms:jar:4.1.7:compile
[INFO] |  |  +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  +- org.datanucleus:javax.jdo:jar:3.2.0-m3:compile
[INFO] |  |  |  \- javax.transaction:transaction-api:jar:1.1:compile
[INFO] |  |  +- co.cask.tephra:tephra-api:jar:0.6.0:compile
[INFO] |  |  +- co.cask.tephra:tephra-core:jar:0.6.0:compile
[INFO] |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] |  |  |  +- it.unimi.dsi:fastutil:jar:6.5.6:compile
[INFO] |  |  |  +- org.apache.twill:twill-common:jar:0.6.0-incubating:compile
[INFO] |  |  |  +- org.apache.twill:twill-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  |  \- org.apache.twill:twill-api:jar:0.6.0-incubating:compile
[INFO] |  |  |  +- org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile
[INFO] |  |  |  +- org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  \- org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile
[INFO] |  |  \- co.cask.tephra:tephra-hbase-compat-1.0:jar:0.6.0:compile
[INFO] |  +- org.apache.hive:hive-shims:jar:2.1.1-cdh6.2.0:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:2.1.1-cdh6.2.0:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:2.1.1-cdh6.2.0:runtime
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:3.0.0-cdh6.2.0:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-common:jar:3.0.0-cdh6.2.0:runtime
[INFO] |  |  |     |  +- org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:runtime
[INFO] |  |  |     |  +- org.ehcache:ehcache:jar:3.8.1:runtime
[INFO] |  |  |     |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:runtime
[INFO] |  |  |     |  |     +- org.glassfish.jaxb:txw2:jar:2.3.2:runtime
[INFO] |  |  |     |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.8:runtime
[INFO] |  |  |     |  |     +- org.jvnet.staxex:stax-ex:jar:1.8.1:runtime
[INFO] |  |  |     |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:runtime
[INFO] |  |  |     |  +- com.zaxxer:HikariCP-java7:jar:2.4.12:runtime
[INFO] |  |  |     |  \- com.microsoft.sqlserver:mssql-jdbc:jar:7.4.1.jre8:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:3.0.0-cdh6.2.0:runtime
[INFO] |  |  |     |  +- org.objenesis:objenesis:jar:1.0:runtime
[INFO] |  |  |     |  \- de.ruedigermoeller:fst:jar:2.50:runtime
[INFO] |  |  |     |     \- com.cedarsoftware:java-util:jar:1.9.0:runtime
[INFO] |  |  |     |        \- com.cedarsoftware:json-io:jar:2.5.1:runtime
[INFO] |  |  |     \- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:3.0.0-cdh6.2.0:runtime
[INFO] |  |  |        +- org.bouncycastle:bcprov-jdk15on:jar:1.60:runtime
[INFO] |  |  |        \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:runtime
[INFO] |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:2.1.1-cdh6.2.0:runtime
[INFO] |  +- org.apache.hive:hive-service-rpc:jar:2.1.1-cdh6.2.0:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.3-1:compile
[INFO] |  \- org.apache.curator:curator-framework:jar:2.12.0:compile
[INFO] +- org.apache.hive:hive-exec:jar:2.1.1-cdh6.2.0:compile
[INFO] |  +- org.apache.hive:hive-ant:jar:2.1.1-cdh6.2.0:compile
[INFO] |  |  \- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  +- org.apache.hive:hive-llap-tez:jar:2.1.1-cdh6.2.0:compile
[INFO] |  |  \- org.apache.hive:hive-llap-client:jar:2.1.1-cdh6.2.0:compile
[INFO] |  +- org.cloudera.logredactor:logredactor:jar:2.0.7:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-core:jar:2.12.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.12.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.12.1:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- org.apache.curator:apache-curator:pom:2.12.0:compile
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.11:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
[INFO] |  +- org.datanucleus:datanucleus-core:jar:4.1.6:compile
[INFO] |  +- org.apache.calcite:calcite-core:jar:1.12.0:compile
[INFO] |  |  +- org.apache.calcite:calcite-linq4j:jar:1.12.0:compile
[INFO] |  |  +- net.hydromatic:aggdesigner-algorithm:jar:6.0:compile
[INFO] |  |  +- org.codehaus.janino:janino:jar:3.1.0:compile
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:3.1.0:compile
[INFO] |  +- org.apache.calcite:calcite-druid:jar:1.12.0:compile
[INFO] |  +- org.apache.calcite.avatica:avatica:jar:1.12.0:compile
[INFO] |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |  \- jline:jline:jar:2.12:compile
[INFO] +- org.apache.hbase:hbase-client:jar:2.1.0-cdh6.2.0:compile
[INFO] |  +- org.apache.hbase.thirdparty:hbase-shaded-protobuf:jar:2.1.0:compile
[INFO] |  +- org.apache.hbase:hbase-common:jar:2.1.0-cdh6.2.0:compile
[INFO] |  |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  +- org.apache.hbase:hbase-hadoop-compat:jar:2.1.0-cdh6.2.0:compile
[INFO] |  +- org.apache.hbase:hbase-hadoop2-compat:jar:2.1.0-cdh6.2.0:compile
[INFO] |  +- org.apache.hbase:hbase-protocol-shaded:jar:2.1.0-cdh6.2.0:compile
[INFO] |  +- org.apache.hbase:hbase-protocol:jar:2.1.0-cdh6.2.0:compile
[INFO] |  |  \- junit:junit:jar:4.12:test
[INFO] |  |     \- org.hamcrest:hamcrest-core:jar:2.1:test
[INFO] |  |        \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:2.1.0:compile
[INFO] |  +- org.apache.hbase.thirdparty:hbase-shaded-netty:jar:2.1.0:compile
[INFO] |  +- org.jruby.jcodings:jcodings:jar:1.0.18:compile
[INFO] |  +- org.jruby.joni:joni:jar:2.1.11:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.1.1:compile
[INFO] |  +- org.apache.commons:commons-crypto:jar:1.0.0:compile
[INFO] |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] +- org.apache.hbase:hbase-server:jar:2.1.0-cdh6.2.0:compile
[INFO] |  +- org.apache.hbase:hbase-http:jar:2.1.0-cdh6.2.0:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.22.v20191022:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util-ajax:jar:9.4.22.v20191022:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.22.v20191022:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-security:jar:9.4.22.v20191022:compile
[INFO] |  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
[INFO] |  +- org.apache.hbase:hbase-procedure:jar:2.1.0-cdh6.2.0:compile
[INFO] |  +- org.apache.hbase:hbase-zookeeper:jar:2.1.0-cdh6.2.0:compile
[INFO] |  +- org.apache.hbase:hbase-replication:jar:2.1.0-cdh6.2.0:compile
[INFO] |  +- org.apache.hbase:hbase-metrics-api:jar:2.1.0-cdh6.2.0:compile
[INFO] |  +- org.apache.hbase:hbase-metrics:jar:2.1.0-cdh6.2.0:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.22.v20191022:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.22.v20191022:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.22.v20191022:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.22.v20191022:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.22.v20191022:compile
[INFO] |  +- org.glassfish.web:javax.servlet.jsp:jar:2.3.2:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.1-b11:compile
[INFO] |  +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.21:compile
[INFO] |  +- org.jamon:jamon-runtime:jar:2.4.1:compile
[INFO] |  +- com.lmax:disruptor:jar:3.3.6:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:jar:3.0.0-cdh6.2.0:compile
[INFO] |  |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.0.0-cdh6.2.0:compile
[INFO] |  |  \- com.squareup.okhttp:okhttp:jar:2.7.5:compile
[INFO] |  |     \- com.squareup.okio:okio:jar:1.6.0:compile
[INFO] |  \- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.0.0-cdh6.2.0:compile
[INFO] |     +- org.apache.hadoop:hadoop-yarn-client:jar:3.0.0-cdh6.2.0:compile
[INFO] |     +- org.apache.hadoop:hadoop-yarn-common:jar:3.0.0-cdh6.2.0:compile
[INFO] |     |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |     |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO] |     |  +- com.sun.jersey.contribs:jersey-guice:jar:1.19:compile
[INFO] |     |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.0:compile
[INFO] |     |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |     |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |     |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.0:compile
[INFO] |     |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.0:compile
[INFO] |     \- com.google.inject.extensions:guice-servlet:jar:4.0:compile
[INFO] +- org.apache.hbase:hbase-spark:jar:2.1.0-cdh6.2.0:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.10.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:3.0.0-cdh6.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.0.0-cdh6.2.0:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.0.0-cdh6.2.0:compile
[INFO] |  |     \- org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.0.0-cdh6.2.0:compile
[INFO] |  +- org.apache.hbase:hbase-annotations:jar:2.1.0-cdh6.2.0:compile
[INFO] |  \- org.apache.hbase:hbase-mapreduce:jar:2.1.0-cdh6.2.0:compile
[INFO] +- org.apache.spark:spark-core_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2-cdh6.2.0:compile
[INFO] |  |  \- org.apache.avro:avro-ipc:jar:1.8.2-cdh6.2.0:compile
[INFO] |  +- org.apache.xbean:xbean-asm6-shaded:jar:4.8:compile
[INFO] |  +- org.apache.spark:spark-launcher_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] |  +- org.apache.spark:spark-kvstore_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] |  +- org.apache.spark:spark-network-common_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] |  +- org.apache.spark:spark-unsafe_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.29:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.29:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.4.0:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.3.2-2:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.29.1:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.29.1:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.29.1:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.29.1:compile
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.1:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.29.1:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.29.1:compile
[INFO] |  +- io.netty:netty:jar:3.10.6.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.1.1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:4.1.1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:4.1.1:compile
[INFO] |  |  \- com.rabbitmq:amqp-client:jar:5.7.3:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- net.razorvine:pyrolite:jar:4.13:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.7:compile
[INFO] |  +- org.apache.spark:spark-tags_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-streaming_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] +- org.apache.spark:spark-streaming-kafka-0-10_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:2.3.1:compile
[INFO] +- org.apache.spark:spark-sql_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] |  +- com.univocity:univocity-parsers:jar:2.7.3:compile
[INFO] |  +- org.apache.spark:spark-sketch_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] |  +- org.apache.spark:spark-catalyst_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.7:compile
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.9.0-cdh6.2.0:compile
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.9.0-cdh6.2.0:compile
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.9.0-cdh6.2.0:compile
[INFO] |  +- org.apache.parquet:parquet-hadoop:jar:1.9.0-cdh6.2.0:compile
[INFO] |  |  +- org.apache.parquet:parquet-format:jar:2.3.1-cdh6.2.0:compile
[INFO] |  |  \- org.apache.parquet:parquet-jackson:jar:1.9.0-cdh6.2.0:compile
[INFO] |  \- org.apache.arrow:arrow-vector:jar:0.10.0:compile
[INFO] |     +- org.apache.arrow:arrow-format:jar:0.10.0:compile
[INFO] |     +- org.apache.arrow:arrow-memory:jar:0.10.0:compile
[INFO] |     +- com.carrotsearch:hppc:jar:0.7.2:compile
[INFO] |     \- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
[INFO] +- org.apache.spark:spark-hive_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] |  +- joda-time:joda-time:jar:2.10.5:compile
[INFO] |  +- org.jodd:jodd-core:jar:3.5.2:compile
[INFO] |  \- org.apache.derby:derby:jar:10.14.2.0:compile
[INFO] +- org.apache.spark:spark-mllib_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.0:compile
[INFO] |  +- org.apache.spark:spark-graphx_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] |  |  +- com.github.fommil.netlib:core:jar:1.1.2:compile
[INFO] |  |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO] |  +- org.apache.spark:spark-mllib-local_2.11:jar:2.4.0-cdh6.2.0:compile
[INFO] |  \- org.scalanlp:breeze_2.11:jar:0.13.2:compile
[INFO] |     +- org.scalanlp:breeze-macros_2.11:jar:0.13.2:compile
[INFO] |     +- com.github.rwl:jtransforms:jar:2.4.0:compile
[INFO] |     +- org.spire-math:spire_2.11:jar:0.13.0:compile
[INFO] |     |  +- org.spire-math:spire-macros_2.11:jar:0.13.0:compile
[INFO] |     |  \- org.typelevel:machinist_2.11:jar:0.6.1:compile
[INFO] |     \- com.chuusai:shapeless_2.11:jar:2.3.2:compile
[INFO] |        \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
[INFO] +- redis.clients:jedis:jar:3.1.0:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.7.0:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.54:compile
[INFO] +- io.netty:netty-all:jar:4.1.17.Final:compile
[INFO] +- com.huaban:jieba-analysis:jar:1.0.2:compile
[INFO] +- org.json4s:json4s-jackson_2.12:jar:3.5.4:compile
[INFO] |  \- org.json4s:json4s-core_2.12:jar:3.5.4:compile
[INFO] |     +- org.json4s:json4s-ast_2.12:jar:3.5.4:compile
[INFO] |     +- org.json4s:json4s-scalap_2.12:jar:3.5.4:compile
[INFO] |     \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
[INFO] \- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.998 s
[INFO] Finished at: 2020-04-21T01:49:48+08:00
[INFO] ------------------------------------------------------------------------
