Manifest-Version: 1.0
Class-Path: mail-1.4.1.jar jackson-module-scala_2.10-2.2.3.jar hive-sh
 ims-0.20S-1.1.0.jar jdo-api-3.0.1.jar jettison-1.1.jar breeze_2.10-0.
 11.2.jar spark-hive_2.10-1.6.0-cdh5.14.0.jar javax.servlet-3.0.0.v201
 112011016.jar commons-codec-1.4.jar pmml-agent-1.1.15.jar tachyon-und
 erfs-s3-0.8.2.jar tachyon-client-0.8.2.jar netty-3.6.6.Final.jar hbas
 e-protocol-1.2.0-cdh5.14.0.jar hadoop-yarn-api-2.6.0-cdh5.14.0.jar sl
 f4j-api-1.7.5.jar httpclient-4.2.5.jar hive-serde-1.1.0.jar geronimo-
 jaspic_1.0_spec-1.0.jar akka-actor_2.10-2.2.3-shaded-protobuf.jar str
 ingtemplate-3.2.1.jar hive-shims-0.23-1.1.0.jar hadoop-mapreduce-clie
 nt-app-2.6.0-cdh5.14.0.jar metrics-core-3.1.2.jar hadoop-hdfs-2.6.0-c
 dh5.14.0-tests.jar hadoop-yarn-server-web-proxy-2.6.0.jar hive-shims-
 scheduler-1.1.0.jar hbase-common-1.2.0-cdh5.14.0-tests.jar curator-cl
 ient-2.7.1.jar commons-collections-3.2.2.jar spark-launcher_2.10-1.6.
 0-cdh5.14.0.jar datanucleus-core-3.2.10.jar stax-api-1.0-2.jar httpco
 re-4.2.5.jar hadoop-yarn-server-resourcemanager-2.6.0.jar ant-launche
 r-1.9.1.jar jackson-jaxrs-1.8.8.jar chimera-0.9.2.jar jetty-all-7.6.0
 .v20120127.jar commons-httpclient-3.1.jar guice-3.0.jar asm-3.1.jar t
 achyon-underfs-local-0.8.2.jar jsch-0.1.42.jar protobuf-java-2.5.0.ja
 r jodd-core-3.5.2.jar guava-11.0.2.jar hadoop-aws-2.6.0-cdh5.14.0.jar
  jline-2.12.jar asm-commons-3.1.jar jersey-core-1.9.jar jaxb-api-2.2.
 2.jar datanucleus-rdbms-3.2.9.jar hadoop-yarn-server-common-2.6.0.jar
  hbase-client-1.2.0-cdh5.14.0.jar commons-logging-1.1.3.jar zookeeper
 -3.4.5-cdh5.14.0.jar spark-network-shuffle_2.10-1.6.0-cdh5.14.0.jar c
 ommons-cli-1.2.jar ivy-2.4.0.jar core-1.1.2.jar jackson-core-asl-1.8.
 8.jar pmml-schema-1.1.15.jar spark-mllib_2.10-1.6.0-cdh5.14.0.jar hiv
 e-ant-1.1.0.jar hbase-hadoop-compat-1.2.0-cdh5.14.0.jar janino-2.7.6.
 jar jetty-6.1.26.cloudera.4.jar jetty-sslengine-6.1.26.cloudera.4.jar
  jasper-runtime-5.5.23.jar hadoop-mapreduce-client-core-2.6.0-cdh5.14
 .0.jar ant-1.9.1.jar aws-java-sdk-bundle-1.11.134.jar gson-2.2.4.jar 
 hadoop-mapreduce-client-jobclient-2.6.0-cdh5.14.0.jar commons-beanuti
 ls-core-1.8.0.jar groovy-all-2.1.6.jar hbase-common-1.2.0-cdh5.14.0.j
 ar guice-servlet-3.0.jar parquet-format-2.1.0-cdh5.14.0.jar jta-1.1.j
 ar jackson-core-2.2.3.jar api-util-1.0.0-M20.jar hadoop-mapreduce-cli
 ent-common-2.6.0-cdh5.14.0.jar jul-to-slf4j-1.7.5.jar jersey-server-1
 .9.jar libthrift-0.9.2.jar hbase-hadoop2-compat-1.2.0-cdh5.14.0.jar j
 ersey-client-1.9.jar findbugs-annotations-1.3.9-1.jar commons-math-2.
 1.jar jackson-databind-2.2.3.jar htrace-core-3.2.0-incubating.jar jsp
 -2.1-6.1.14.jar api-asn1-api-1.0.0-M20.jar hive-metastore-1.1.0.jar h
 igh-scale-lib-1.1.1.jar hadoop-auth-2.6.0-cdh5.14.0.jar calcite-core-
 1.0.0-incubating.jar jets3t-0.6.1.jar jcl-over-slf4j-1.7.5.jar derby-
 10.11.1.1.jar avro-ipc-1.7.6-cdh5.14.0.jar oro-2.0.8.jar spark-core_2
 .10-1.6.0-cdh5.14.0.jar apache-log4j-extras-1.2.17.jar quasiquotes_2.
 10-2.0.0-M8.jar calcite-linq4j-1.0.0-incubating.jar htrace-core4-4.0.
 1-incubating.jar core-3.1.1.jar commons-net-3.1.jar slf4j-log4j12-1.7
 .5.jar asm-tree-3.1.jar lz4-1.3.0.jar jackson-xc-1.8.3.jar hive-jdbc-
 1.1.0.jar avro-mapred-1.7.6-cdh5.14.0-hadoop2.jar javax.inject-1.jar 
 hbase-annotations-1.2.0-cdh5.14.0.jar spire_2.10-0.7.4.jar commons-co
 mpiler-2.7.6.jar hbase-procedure-1.2.0-cdh5.14.0.jar avro-1.7.6-cdh5.
 14.0.jar hbase-prefix-tree-1.2.0-cdh5.14.0.jar jieba-analysis-1.0.2.j
 ar jaxb-impl-2.2.3-1.jar geronimo-jta_1.1_spec-1.1.1.jar bonecp-0.8.0
 .RELEASE.jar objenesis-1.2.jar hadoop-mapreduce-client-shuffle-2.6.0-
 cdh5.14.0.jar jamon-runtime-2.4.1.jar spark-catalyst_2.10-1.6.0-cdh5.
 14.0.jar hive-common-1.1.0.jar jackson-mapper-asl-1.8.8.jar commons-c
 ompress-1.4.1.jar commons-pool-1.5.4.jar servlet-api-2.5.jar metrics-
 json-3.1.2.jar commons-math3-3.1.1.jar jsr305-3.0.0.jar unused-1.0.0.
 jar metrics-core-2.2.0.jar py4j-0.9.jar hbase-server-1.2.0-cdh5.14.0.
 jar snappy-java-1.0.4.1.jar calcite-avatica-1.0.0-incubating.jar spar
 k-sql_2.10-1.6.0-cdh5.14.0.jar parquet-common-1.5.0-cdh5.14.0.jar com
 press-lzf-1.0.3.jar json4s-core_2.10-3.2.10.jar jsp-api-2.1.jar breez
 e-macros_2.10-0.11.2.jar activation-1.1.jar commons-dbcp-1.4.jar scal
 a-library-2.10.5.jar tachyon-underfs-hdfs-0.8.2.jar curator-framework
 -2.6.0.jar hive-shims-common-1.1.0.jar minlog-1.2.jar reflectasm-1.07
 -shaded.jar metrics-jvm-3.1.2.jar aopalliance-1.0.jar spark-network-c
 ommon_2.10-1.6.0-cdh5.14.0.jar hadoop-common-2.6.0-cdh5.14.0.jar hado
 op-hdfs-2.6.0-cdh5.14.0.jar curator-recipes-2.7.1.jar spark-graphx_2.
 10-1.6.0-cdh5.14.0.jar mesos-0.21.1-shaded-protobuf.jar jersey-json-1
 .9.jar commons-lang3-3.3.2.jar jackson-annotations-2.2.3.jar chill_2.
 10-0.5.0.jar velocity-1.5.jar hadoop-client-2.6.0-cdh5.14.0.jar parqu
 et-column-1.5.0-cdh5.14.0.jar jpam-1.1.jar avro-ipc-1.7.6-cdh5.14.0-t
 ests.jar spire-macros_2.10-0.7.4.jar joda-time-2.9.3.jar joni-2.1.2.j
 ar parquet-hadoop-bundle-1.6.0rc3.jar xmlenc-0.52.jar pentaho-aggdesi
 gner-algorithm-5.1.5-jhyde.jar stream-2.7.0.jar commons-configuration
 -1.6.jar akka-slf4j_2.10-2.2.3-shaded-protobuf.jar jersey-guice-1.9.j
 ar disruptor-3.3.0.jar hive-cli-1.1.0-cdh5.14.0.jar jasper-compiler-5
 .5.23.jar uncommons-maths-1.2.2a.jar config-1.0.2.jar scala-reflect-2
 .10.5.jar akka-remote_2.10-2.2.3-shaded-protobuf.jar hadoop-core-2.6.
 0-mr1-cdh5.14.0.jar servlet-api-2.5-6.1.14.jar hadoop-yarn-server-app
 licationhistoryservice-2.6.0.jar hadoop-annotations-2.6.0-cdh5.14.0.j
 ar jtransforms-2.4.0.jar commons-beanutils-1.7.0.jar hive-exec-1.1.0.
 jar json4s-jackson_2.10-3.2.10.jar ST4-4.0.4.jar apacheds-kerberos-co
 dec-2.0.0-M15.jar log4j-1.2.17.jar jetty-util-6.1.26.cloudera.4.jar a
 rpack_combined_all-0.1.jar paranamer-2.3.jar jsp-api-2.1-6.1.14.jar p
 arquet-hadoop-1.5.0-cdh5.14.0.jar parquet-jackson-1.5.0-cdh5.14.0.jar
  hamcrest-core-1.3.jar datanucleus-api-jdo-3.2.6.jar netty-3.2.2.Fina
 l.jar pmml-model-1.1.15.jar parquet-encoding-1.5.0-cdh5.14.0.jar json
 4s-ast_2.10-3.2.10.jar jcodings-1.0.8.jar hive-service-1.1.0.jar open
 csv-2.3.jar commons-el-1.0.jar libfb303-0.9.2.jar protobuf-java-2.4.1
 -shaded.jar scalap-2.10.0.jar hsqldb-1.8.0.10.jar hive-shims-1.1.0.ja
 r leveldbjni-all-1.8.jar commons-daemon-1.0.13.jar junit-4.12.jar Roa
 ringBitmap-0.5.11.jar kryo-2.21.jar pyrolite-4.9.jar chill-java-0.5.0
 .jar antlr-2.7.7.jar eigenbase-properties-1.1.4.jar spark-unsafe_2.10
 -1.6.0-cdh5.14.0.jar apacheds-i18n-2.0.0-M15.jar spark-streaming_2.10
 -1.6.0-cdh5.14.0.jar scala-compiler-2.10.0.jar xbean-asm5-shaded-4.4.
 jar hadoop-yarn-common-2.6.0-cdh5.14.0.jar stax-api-1.0.1.jar geronim
 o-annotation_1.0_spec-1.1.1.jar commons-lang-2.6.jar commons-io-2.4.j
 ar antlr-runtime-3.4.jar hadoop-yarn-client-2.6.0-cdh5.14.0.jar xz-1.
 0.jar metrics-graphite-3.1.2.jar commons-digester-1.8.jar netty-all-4
 .1.17.Final.jar
Main-Class: com.lavapm.persona.ProcessWiseData

